<!DOCTYPE html>
<html lang="en" class="w-100 h-100" style="height: 100vh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://tachyons.io/docs/ -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"
    />
    <!-- https://lodash.com/docs/4.17.15 -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="scripts/characterInfoText.js"></script>
    <script src="scripts/menuService.js"></script>
    <script src="scripts/fpsCounter.js"></script>
    <script src="scripts/inputEvents.js"></script>
    <script src="scripts/drawingService.js"></script>
    <script src="scripts/particle-system.js"></script>
    <script src="scripts/random.js"></script>
    <script src="scripts/collisionDectection.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/terrainGeneration.js"></script>
    <title>Lunar Lander</title>
  </head>
  <body class="w-100 h-100 white bg-black tc courier">
    <div id="menu" class="w-100 h-100">
      <div class="pv3">
        <div class="w-20 pt6 center flex flex-column">
          <h1 class="pb5">Lunar Lander</h1>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="menuStartGame()"
          >
            Start Game
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            id="keybindings-button"
            onclick="showKeybindings()"
          >
            Set keybindings
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            id="highscores-button"
            onclick="showHighScores()"
          >
            View High Scores
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            id="credits-button"
            onclick="showCredits()"
          >
            View Credits
          </button>
        </div>
        <div id="keybindings" style="display: none;">
          <h2>Key Bindings</h2>
          <p id="keybindings-hint" style="display: none;">
            Press the key you would like to bind
          </p>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="setKeybindings('down')"
          >
            Set `THRUST`. Current Key: <span id="down-key">ArrowDown</span>
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="setKeybindings('left')"
          >
            Set `ROTATE LEFT`. Current Key: <span id="left-key">ArrowLeft</span>
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-dark-gray cursor-pointer"
            onclick="setKeybindings('right')"
          >
            Set `ROTATE RIGHT`. Current Key:
            <span id="right-key">ArrowRight</span>
          </button>
        </div>
        <div
          id="highscores-parent"
          style="display: none;"
          onload="updateHighScores()"
        >
          <h2>High Scores</h2>
          <div id="highscores">
            None yet...
          </div>
        </div>
        <div id="credits" style="display: none;">
          <h2>Credits</h2>
          <p>Created by Gavin Fowler, with the help of</p>
          <a
            href="https://tachyons.io/"
            class="link underline orange hover-blue"
          >
            Tachyons
          </a>
          <br />
          <a
            href="https://lodash.com/docs"
            class="link underline orange hover-blue"
          >
            Lodash
          </a>
          <br />
          <a
            href="https://opengameart.org/content/8-bit-sound-fx"
            class="link underline orange hover-blue"
          >
            Lunar Lander Sounds
          </a>
          <br />
          <a
            href="https://opengameart.org/content/8-bit-jupiter-the-bringer-of-jollity"
            class="link underline orange hover-blue"
          >
            Lunar Lander Theme (8 bit Jupiter)
          </a>
          <br />
          <a
            href="https://thomasnaylor.wordpress.com/2011/05/14/pixel-lunar-lander/"
            class="link underline orange hover-blue"
          >
            Lunar Lander Sprite
          </a>
          <br />
          <a
            href="https://hubblesite.org/image/4242/gallery"
            class="link underline orange hover-blue"
          >
            Background Image: IC 63 Ghost Nebula
          </a>
        </div>
      </div>
    </div>
    <div id="gameArea" class="w-100 h-100" style="display: none;">
      <aside class="pa4 absolute r0">
        <p>Timestamp: <span id="timestamp">0</span></p>
        <p>FPS: <span id="fps">0</span></p>
      </aside>
      <canvas
        id="canvas"
        height="1024"
        width="1024"
        class="bg-black ma1 canvas-style"
      ></canvas>
    </div>
    <script>
      let jupiterAudio = new Audio()
      jupiterAudio.addEventListener('canplay', () => {
        jupiterAudio.play()
      })
      jupiterAudio.src = 'audio/LunarLanderJupiterTheme.mp3'
      jupiterAudio.loop = true
      jupiterAudio.autoplay = true
      jupiterAudio.volume = 0.1
    </script>
  </body>
</html>
