<!DOCTYPE html>
<html lang="en" class="w-100 h-100" style="height: 100vh;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://tachyons.io/docs/ -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"
    />
    <!-- https://lodash.com/docs/4.17.15 -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Old Main Is Burning!</title>
  </head>
  <body class="w-100 h-100 white bg-dark-gray tc courier">
    <div id="menu" class="w-100 h-100">
      <div class="pv3">
        <div class="w-30 pt6 center flex flex-column">
          <h1 class="pb5">Old Main Is Burning!</h1>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
            onclick="MyGame.menuService.showGameScreen(CONST_LEVELS.EASY)"
          >
            Start Easy Game (4x4)
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
            onclick="MyGame.menuService.showGameScreen(8)"
          >
            Start Hard Game (8x8)
          </button>
          <!-- <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
            id="keybindings-button"
            onclick="MyGame.menuService.showKeybindings()"
          >
            Set keybindings
          </button> -->
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
            id="highscores-button"
            onclick="MyGame.menuService.showHighScores()"
          >
            View High Scores
          </button>
          <button
            class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
            id="credits-button"
            onclick="MyGame.menuService.showCredits()"
          >
            View Credits
          </button>
        </div>
        <div id="keybindings" style="display: none;">
          <h2>Key Bindings</h2>
          <p id="keybindings-hint" style="display: none;">
            Press the key you would like to bind
          </p>
          <div class="w-20 center flex flex-column">
            <button
              class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
              onclick="MyGame.menuService.setKeybindings('up')"
            >
              Set `UP`. Current Key: <span id="up-key">ArrowRight</span>
            </button>
            <button
              class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
              onclick="MyGame.menuService.setKeybindings('down')"
            >
              Set `DOWN`. Current Key: <span id="down-key">ArrowDown</span>
            </button>
            <button
              class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
              onclick="MyGame.menuService.setKeybindings('left')"
            >
              Set `LEFT`. Current Key: <span id="left-key">ArrowLeft</span>
            </button>
            <button
              class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
              onclick="MyGame.menuService.setKeybindings('right')"
            >
              Set `RIGHT`. Current Key: <span id="right-key">ArrowRight</span>
            </button>
            <button
              class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
              onclick="MyGame.menuService.setKeybindings('rotateLeft')"
            >
              Set `ROTATE LEFT`. Current Key:
              <span id="rLeft-key">z</span>
            </button>
            <button
              class="f6 link dim br2 ph3 pv2 mb2 dib white bn bg-black cursor-pointer"
              onclick="MyGame.menuService.setKeybindings('rotateRight')"
            >
              Set `ROTATE RIGHT`. Current Key:
              <span id="rRight-key">c</span>
            </button>
          </div>
        </div>
        <div
          id="highscores-parent"
          style="display: none;"
          onload="updateHighScores()"
        >
          <h2>High Scores</h2>
          <div id="highscores">
            None yet...
          </div>
          <h4>Easy (4x4) High Scores by Time</h4>
          <div id="highscores-easy-time">
            None yet...
          </div>
          <h4>Easy (4x4) High Scores by Moves</h4>
          <div id="highscores-easy-moves">
            None yet...
          </div>
          <h4>Hard (8x8) High Scores by Time</h4>
          <div id="highscores-hard-time">
            None yet...
          </div>
          <h4>Hard (8x8) High Scores by Moves</h4>
          <div id="highscores-hard-moves">
            None yet...
          </div>
        </div>
        <div id="credits" style="display: none;">
          <h2>Credits</h2>
          <p>Created by Gavin Fowler, with the help of</p>
          <a
            href="https://tachyons.io/"
            class="link underline orange hover-blue"
          >
            Tachyons
          </a>
          <br />
          <a
            href="https://lodash.com/docs"
            class="link underline orange hover-blue"
          >
            Lodash
          </a>
          <br />
          And more...
        </div>
      </div>
    </div>
    <div id="gameArea" class="w-100 h-100" style="display: none;">
      <aside class="pa4 absolute r0">
        <p>Timestamp: <span id="timestamp">0</span></p>
        <p>FPS: <span id="fps">0</span></p>
        <p>Number of moves: <span id="numMoves">0</span></p>
      </aside>
      <canvas
        id="canvas"
        height="900"
        width="900"
        class="bg-white ma1 canvas-style"
      ></canvas>
    </div>
    <script>
      let MyGame = {
        input: {},
      }
    </script>
    <script src="scripts/consts.js"></script>
    <script src="scripts/tile.js"></script>
    <script src="scripts/tileManager.js"></script>
    <script src="scripts/particleService.js"></script>
    <script src="scripts/spriteService.js"></script>
    <script src="scripts/menuService.js"></script>
    <script src="scripts/fpsCounter.js"></script>
    <script src="scripts/drawingService.js"></script>
    <script src="scripts/random.js"></script>
    <script src="scripts/input-keyboard.js"></script>
    <script src="scripts/input-mouse.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/myCharacter.js"></script>
  </body>
</html>
