<!DOCTYPE html>
<html lang="en" class="h-100 bg-dark-gray">
<head>
	<meta charset="utf-8">
	<title>Game Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/cyberpunk.css">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
</head>

<body id="home" class="tc flex flex-column">
	<div class="content">
		<h1 class="mt0 pt6 pb4 white tomorrow-font">Gavin's Game Portfolio</h1>
		<div class="flex flex-column items-center">

	 	<a class="btn mb4" href="lunarLander/index.html">
  		 <span class="btn__content">Lunar Lander</span>
   	   <span class="btn__glitch"></span>
    </a>
	 	<a class="btn btn--secondary mb4" href="maze/index.html">
    	<span class="btn__content">Maze Game</span>
 	    <span class="btn__glitch"></span>
	  </a>
		<a class="btn mb4" href="puzzleGame/index.html">
  		 <span class="btn__content">Puzzle Game</span>
   	   <span class="btn__glitch"></span>
    </a>
		  <!-- <button class="btn mb4">
  		  <span class="btn__content">Get your copy now_</span>
      	<span class="btn__glitch"></span>
 	      <span class="btn__label">r25</span>
			</button> -->
		</div>
	</div>
	<footer class="bg-near-black white-80 pv3 footer">
		<p class="f6">
			<a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa4" href="https://github.com/gavinfowler" title="GitHub">
      <svg class="dib h2 w2" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
      <span class="f6 ml3 pr2">GitHub</span>
    </a>
		<a class="link white-60 bg-transparent hover-white inline-flex items-center ma2 tc br2 pa4" href="https://bitbucket.org/%7Be1c45148-ffe5-4a0c-9dba-0c98ab705c34%7D/" title="GitHub">
			<!-- from https://freebiesupply.com/logos/bitbucket-logo-2/  -->
		  <img class="h2 w2" src="img/bitbucket-logo-svg-vector.svg"/>
			<span class="f6 ml3 pr2">Bitbucket</span>
		</a>
    </a>
 		</p>
	</footer>
</body>
</html>
