<!DOCTYPE html>
<html lang="en-US" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Maze Demo</title>
    <script src="scripts/main.js"></script>
    <script src="scripts/maze.js"></script>
    <script src="scripts/highScores.js"></script>
    <script src="scripts/utils.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  </head>
  <body onload="initialize()" class="flex flex-column h-100">
    <div class="flex h-100">
      <div class="flex flex-column w-20 bg-light-blue pa3 overflow-auto">
        <form>
          <fieldset class="br2 ba bw1 b--black">
            <legend>Maze Size</legend>
            <div>
              <input type="radio" id="size5" value="5" name="size" checked />
              <label for="size5">5x5</label>
            </div>
            <div class="pt2">
              <input type="radio" id="size10" value="10" name="size" />
              <label for="size10">10x10</label>
            </div>
            <div class="pt2">
              <input type="radio" id="size15" value="15" name="size" />
              <label for="size15">15x15</label>
            </div>
            <div class="pt2">
              <input type="radio" id="size20" value="20" name="size" />
              <label for="size20">20x20</label>
            </div>
            <div class="pt2">
              <input type="button" value="Start new maze" class="w-100" onclick="changeMazeSize()" />
            </div>
          </fieldset>
          <fieldset class="mt4 br2 ba bw1 b--black">
            <legend>Extras</legend>
            <div>
              <input type="checkbox" id="hint" value="true" name="hint" />
              <label for="hint">Toggle hint (h)</label>
            </div>
            <div class="pt3">
              <input
                type="checkbox"
                id="breadcrumbs"
                value="true"
                name="breadcrumbs"
              />
              <label for="breadcrumbs">Toggle breadcrumbs (b)</label>
            </div>
            <div class="pt3">
              <input
                type="checkbox"
                id="shortestPath"
                value="true"
                name="shortestPath"
              />
              <label for="shortestPath">Toggle Shortest Path (p)</label>
            </div>
            <div class="pt3">
              <input type="checkbox" id="bgImg" name="bgImg" checked />
              <label for="bgImg">Toggle Background Image (z)</label>
            </div>
          </fieldset>
      </div>
      <canvas
        id="canvas-main"
        width="1024"
        height="1024"
        class="w-60 h-100"
      ></canvas>
      <div class="w-20 bg-light-blue overflow-auto">
        <div class="flex flex-column bg-light-blue pa3">
          <div>
            <p class="mb0">Time:</p>
            <p class="mt0" id="time">00:00</p>
          </div>
          <div>
            <p class="mb0">Score:</p>
            <p class="mt0" id="score">0000</p>
          </div>
          <div>
            <h3 class="mb0">High Scores:</h3>
            <p id="highScores">
              Test0: 1000 <br />
              Test1: 900 <br />
              Test2: 800 <br />
              Test3: 100 <br />
            </p>
          </div>
          <h2>Credits</h2>
          <div>
            Created by Gavin Fowler (A02185185) for CS5410 SP20 with help from
            <ul>
              <li><a href="https://tachyons.io/">Tachyons</a></li>
              <li><a href="https://lodash.com/docs">Lodash</a></li>
              <li>
                <a href="https://opengameart.org/content/lpc-tree-recolors">
                  Tree Sprite: William.Thompsonj
                </a>
              </li>
              <li>
                <a href="https://opengameart.org/content/sky-tiles">
                  Sky Tile: Mepavi @ You're Perfect Studio
                </a>
              </li>
              <li>
                <a href="https://opengameart.org/content/lpc-birds">
                  Cardinal: "[LPC] Birds" by bluecarrot16, commissioned by
                  castelonia
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
